<!DOCTYPE html>
<html>
<html lang="en">
<head>

    <style>
        #f_b {
            background-color: rgb(226, 43, 128);
        }

        .form-group {
            flex-wrap: wrap;
            width: fit-content;
        }

        .buttons {
            flex-wrap: wrap;
            padding: 20%;
            display: inline-flex;
           
        }

        #in-box {
            align-items: center;
            margin-top: 8%;
            margin-bottom: 9%;
            margin-left: 20%;
            margin-right: 20%;

        }

        #box {
            border-style: groove;
            margin-top: 8%;
            margin-bottom: 9%;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 4%;

        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <div id="box">
        <div id="in-box">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputPassword1">Name</label>
                    <input type="text" name='fname' class="form-control" id="ip_name" placeholder="Enter your Name" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name='getemail' class="form-control" id="ip_email" aria-describedby="emailHelp"
                        placeholder="Enter email" required>
                </div>
                <div id="buttons">
                    <span>
                        <button id="f_b" class="btn btn-primary">
                            Submit
                        </button>
                    </span>
                    <span>
                        <button id="s_b" class="btn btn-primary">
                            2nd btn
                        </button>
                    </span>
                </div>
            </form>
        </div>
    </div>
    <script>
        $(document).ready(function () {

            $("#s_b").click(function (e) {
                e.preventDefault();
                console.log("Called");

                $.ajax({
                    url: '{% url "home" %}',
                    type: "POST",
                    data: {
                        username: $('#ip_name').val(),
                        useremail: $('#ip_email').val(),
                        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                    },
                    success: function (d) {
                        alert("Successfully submited POST request with \nName:" + $('#ip_name').val() + "\nEmail:" + $('#ip_email').val());
                        $('#ip_name').val("")
                        $('#ip_email').val("")
                    }
                });
            })
        });
    </script>
</body>

</html>